{"schema":"1.0","details":{"displayName":"Visitor management app","description":"","createdTime":"2025-05-16T04:44:18.1354587Z","packageTelemetryId":"c7bb65de-a9fe-4f0c-96da-cb478e8aef51","creator":"Dat Nguyen Trong","sourceEnvironment":"Damen Shipyards (default) (Upgrade)"},"resources":{"3e66f8f4-04fc-4377-ad5e-e31ce84127ba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App-Visitor-management"},"configurableBy":"User","dependsOn":["e1d2f5df-307c-4c5e-b8c5-f950de42dfd2","bc729afc-64ae-4fd0-aa31-2bf2d576dcad"]},"e1d2f5df-307c-4c5e-b8c5-f950de42dfd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc729afc-64ae-4fd0-aa31-2bf2d576dcad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}