{"schema":"1.0","details":{"displayName":"ITP-Đặt lịch, Post tin nhắn vào Teams khi có ITP QC List Item mới","description":"","createdTime":"2025-05-16T07:07:51.3737618Z","packageTelemetryId":"d9d04e39-31df-4a1a-90ec-af13f16bbf80","creator":"N/A","sourceEnvironment":""},"resources":{"cb976a2b-db40-454b-a02b-4c8693320dd1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ITP-Đặt lịch, Post tin nhắn vào Teams khi có ITP QC List Item mới test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["84bb19da-6cb7-4f8f-8463-12b65391cbb6","6f7a6d47-5642-4fa0-aa25-16f1ad6e2380","bc729afc-64ae-4fd0-aa31-2bf2d576dcad","550a3046-2727-4e82-95e4-f21e8d644678","4b6b6753-a10c-4769-ba21-105c1aad9e9d","170e429d-d9f5-411f-b7bb-1ed00ae15d67","e1d2f5df-307c-4c5e-b8c5-f950de42dfd2","a149da30-f2b2-4110-96aa-e9f145bd01b1"]},"84bb19da-6cb7-4f8f-8463-12b65391cbb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f7a6d47-5642-4fa0-aa25-16f1ad6e2380":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ket.Bui.Quang@damen.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84bb19da-6cb7-4f8f-8463-12b65391cbb6"]},"bc729afc-64ae-4fd0-aa31-2bf2d576dcad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"550a3046-2727-4e82-95e4-f21e8d644678":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ket.Bui.Quang@damen.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc729afc-64ae-4fd0-aa31-2bf2d576dcad"]},"4b6b6753-a10c-4769-ba21-105c1aad9e9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"170e429d-d9f5-411f-b7bb-1ed00ae15d67":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4b6b6753-a10c-4769-ba21-105c1aad9e9d"]},"e1d2f5df-307c-4c5e-b8c5-f950de42dfd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a149da30-f2b2-4110-96aa-e9f145bd01b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ket.Bui.Quang@damen.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1d2f5df-307c-4c5e-b8c5-f950de42dfd2"]}}}