{"schema":"1.0","details":{"displayName":"Email Foward Automation based on conditions","description":"","createdTime":"2025-05-16T07:14:12.3839269Z","packageTelemetryId":"d1d1572d-c630-4cad-8c15-f58a9d4d235a","creator":"N/A","sourceEnvironment":""},"resources":{"00a89126-a2fe-4bcb-8484-a24250291776":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"5164 - DSCS email foward automation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bc729afc-64ae-4fd0-aa31-2bf2d576dcad","00573023-bf2f-45db-aee0-ec9d46ee415d","02553c40-4285-4e72-8f95-1b248ffae931","6ffb1978-04db-462c-a59f-ffba1769ec06"]},"bc729afc-64ae-4fd0-aa31-2bf2d576dcad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00573023-bf2f-45db-aee0-ec9d46ee415d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ngan.hoang.thi@damen.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc729afc-64ae-4fd0-aa31-2bf2d576dcad"]},"02553c40-4285-4e72-8f95-1b248ffae931":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ngan.hoang.thi@damen.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc729afc-64ae-4fd0-aa31-2bf2d576dcad"]},"6ffb1978-04db-462c-a59f-ffba1769ec06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ngan.hoang.thi@damen.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc729afc-64ae-4fd0-aa31-2bf2d576dcad"]}}}