{"schema":"1.0","details":{"displayName":"Inbound notification automation","description":"","createdTime":"2025-05-16T07:12:29.8751426Z","packageTelemetryId":"6a6c84d8-ffae-4b57-8785-3db8e0a5c051","creator":"N/A","sourceEnvironment":""},"resources":{"e1ee0203-d344-4d89-83fc-137225a0d4eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"5048 - DSCS Inbound notification automation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0cf9f3fe-8d4d-46e5-8757-b690d307786a","dafffd5a-c290-4ceb-ba7c-d5d1f6fb9e96","bc729afc-64ae-4fd0-aa31-2bf2d576dcad","e3113beb-b418-4af2-8723-82671cc6779b"]},"0cf9f3fe-8d4d-46e5-8757-b690d307786a":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dafffd5a-c290-4ceb-ba7c-d5d1f6fb9e96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"quy.pham.duc@damen.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0cf9f3fe-8d4d-46e5-8757-b690d307786a"]},"bc729afc-64ae-4fd0-aa31-2bf2d576dcad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3113beb-b418-4af2-8723-82671cc6779b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"quy.pham.duc@damen.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc729afc-64ae-4fd0-aa31-2bf2d576dcad"]}}}